{
  "name": "website-dokter-demo-engine",
  "private": true,
  "type": "module",
  "scripts": {
    "qa": "node qa/runner.mjs",
    "qa:painter": "node qa/runner.mjs --url=https://demo-engine.rudolfalhelou.workers.dev/lenb --scope=template --template=painter_v1"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
