{
  "name": "website-dokter-demo-engine",
  "private": true,
  "type": "module",
  "scripts": {
    "qa": "node qa/runner-certified.mjs",
    "qa:painter": "node qa/runner-certified.mjs --url=https://demo-engine.rudolfalhelou.workers.dev/lenb --scope=template --template=painter_v1",
    "orchestrate": "node orchestrator/run.mjs",
    "queue:once": "node orchestrator/queue-once.mjs"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
